{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminPassword": "changeme",
  "BaseUrl": "",
  "ConnectionStrings": {
    "Default": "Server=your-server;Database=BrigadeTramp;User Id=your-user;Password=your-password;"
  }
}
